server.port=8083
server.error.include-message=always
spring.application.name=java-monolithic-card-game
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus
# add prometheus endpoint
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
## FOR EMBEDED DB
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa


spring.activemq.broker-url=${BROKER_ADDRESS:tcp://localhost:61616}
spring.activemq.user=myuser
spring.activemq.password=mypwd
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery: true

nodejs-messaging.queue.name=fr.cpe.nodejs-app.in
generation-output.queue.name=GENERATION-OUTPUT
generation-input.queue.name=GENERATION-{GENERATION_TYPE}-INPUT
chat.queue.name=CHAT-QUEUE

