# docker run -it -p 61616:61616 -p 61613:61613 -p 8161:8161 -e ACTIVEMQ_DISALLOW_WEBCONSOLE=false -e ACTIVEMQ_USERNAME=myuser -e ACTIVEMQ_PASSWORD=mypwd -e ACTIVEMQ_WEBADMIN_USERNAME=myuserweb -e ACTIVEMQ_WEBADMIN_PASSWORD=mypwd symptoma/activemq:5.18.3
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=myuser
spring.activemq.password=mypwd
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery= true

spring-messaging.queue.name=fr.cpe.spring-app.in
nodejs-messaging.queue.name=fr.cpe.nodejs-app.in