 events {
}


http {
    include mime.types;

    server {
        listen 8085;

        # Specify the root directory where your Vue.js app is built
        root /usr/share/nginx/html;

        # Default file to serve
        index index.html;

        # Handle all requests by serving index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Serve static files directly
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Optional: Enable gzip compression for faster loading
        gzip on;
        gzip_types text/css application/javascript application/json application/xml text/plain;
        gzip_min_length 1000;

        # Define a rule for the route /my-api1
        # here all request to /my-api1 are redirected to http://192.168.10.1:8083
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://host.docker.internal:8083;
        }

        location /socket.io/ {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://localhost:3000;

              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }
      }
}